{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tabula-mcp",
  "main": "workers/tabula-mcp-worker.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TABULA_MCP_SESSIONS",
        "class_name": "TabulaMcpSessionDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TabulaMcpSessionDurableObject"]
    }
  ],
  "vars": {
    "TABULA_MCP_DEPLOYMENT_MODE": "remote",
    "TABULA_MCP_PRODUCTION": "1",
    "TABULA_MCP_PUBLIC_UNAUTHENTICATED": "1",
    "TABULA_MCP_DOCUMENT_STORE_DRIVER": "redis",
    "TABULA_MCP_LOG_LEVEL": "info"
  }
}
